daemon off;
master_process off;
# worker_processes  1;

# on linix load a module:
load_module modules/libawssig.so;

# error_log /dev/stdout debug;
error_log error.log debug;

# working_directory /tmp/cores/;
# worker_rlimit_core 500M;

events { }

http {
    server {
        listen *:8000;
        server_name localhost;

        awssigv4_access_key my-access-key;
        awssigv4_secret_key my-secret-key;
        awssigv4_s3_bucket my-bucket;

        location / {
            awssigv4 on;
            proxy_pass http://localhost:8777;
            ## (on | off ) to enable aws sig v4
            location /some {
                awssigv4 off;
            }
            ## awssigv4_s3_endpoint if not set then 's3.amazonaws.com'
            # awssigv4_s3_endpoint s3.amazonaws.com;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen 8777;
        server_name localhost;
        location / {
            add_header x-authorization $http_authorization;
            add_header x-Amz-Date $http_x_amz_date;
            return 204;
        }
    }
}
